[www]
include=/opt/bitnami/php/etc/environment.conf
include=/opt/bitnami/php/etc/common.conf
pm=dynamic
listen=/opt/bitnami/php/var/run/www.sock
listen.allowed_clients=127.0.0.1

; Memory settings adapted to the machine
; The file below will be overwritten after restarts
include=/opt/bitnami/php/etc/memory.conf
