{
    "SPDXID": "SPDXRef-mariadb",
    "spdxVersion": "SPDX-2.3",
    "creationInfo": {
        "created": "2023-04-26T11:30:34.186Z",
        "creators": [
            "Organization: VMware, Inc."
        ]
    },
    "name": "SPDX document for MariaDB 10.11.2",
    "dataLicense": "CC0-1.0",
    "documentDescribes": [
        "SPDXRef-mariadb"
    ],
    "documentNamespace": "mariadb-10.11.2",
    "packages": [
        {
            "SPDXID": "SPDXRef-mariadb",
            "name": "MariaDB",
            "versionInfo": "10.11.2",
            "downloadLocation": "https://archive.mariadb.org/mariadb-10.11.2/source/mariadb-10.11.2.tar.gz",
            "licenseConcluded": "GPL-2.0-only",
            "licenseDeclared": "GPL-2.0-only",
            "filesAnalyzed": false,
            "externalRefs": [
                {
                    "referenceCategory": "SECURITY",
                    "referenceType": "cpe23Type",
                    "referenceLocator": "cpe:2.3:*:mariadb:mariadb:10.11.2:*:*:*:*:*:*:*"
                }
            ]
        }
    ],
    "files": []
}